<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/desiredWeight"
        android:layout_below="@+id/desiredWeight"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Height (in)"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/desiredWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/curWeight"
        android:layout_below="@+id/curWeight"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Desired Weight(lb)"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/curWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:hint="Current Weight(lb)"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/curWeight"
        android:layout_marginStart="29dp"
        android:layout_marginTop="37dp"
        android:text="Let's Get Fit!"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height"
        android:layout_marginTop="29dp" />

    <Button
        android:id="@+id/getFitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="Get Fit" />
</RelativeLayout>