# test

AM_B_4_ProjectName-master/: README.md  build.gradle
AM_B_4_ProjectName-master/PHP_Side/: index.html  sql.php  test.php
AM_B_4_ProjectName-master/app/: build.gradle  google-services.json  proguard-rules.pro
AM_B_4_ProjectName-master/app/src/androidTest/java/com/example/rajivbhoopala/myapplication/: ExampleInstrumentedTest.java
AM_B_4_ProjectName-master/app/src/main/: AndroidManifest.xml
AM_B_4_ProjectName-master/app/src/main/java/com/example/rajivbhoopala/myapplication/: Calendar.java  Chat.java  ChatWithUser.java  ExerciseCatalog.java  FitnessHelp.java  FriendCentral.java  LaunchCalendar.java  Login.java  LoginActivity.java  MainActivity.java  MemberManagement.java  MemberManagementAdapter.java  MyAccount.java  MySingleton.java  Register.java  RegisterActivity.java  Track.java  TrackActivity.java  UserDetails.java  Users.java  Utility.java  VitalsRegistration.java  WeightTracker.java  watchActivity.java
AM_B_4_ProjectName-master/app/src/main/res/layout/: activity_chat.xml  activity_launch_calendar.xml  activity_login.xml  activity_main_login.xml  activity_main_register.xml  activity_track.xml  activity_user.xml  activity_vitals_registration.xml  activity_watch.xml  app_bar_main.xml  calendar_layout.xml  chatroom.xml  content_main.xml  fragment_calendar.xml  fragment_chat_with_user.xml  fragment_exercise_catalog.xml  fragment_fitness_help.xml  fragment_member_management.xml  fragment_mm_custom_layout.xml  fragment_my_account.xml  fragment_track.xml  fragment_weight_tracker.xml  nav_header_main.xml
AM_B_4_ProjectName-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AM_B_4_ProjectName-master/app/src/main/res/values/: colors.xml  spinnerDropdown.xml  strings.xml
AM_B_4_ProjectName-master/app/src/test/java/com/example/rajivbhoopala/myapplication/: ExampleUnitTest.java
AM_B_5_ProjectName-master/: .gitignore  BusinessGetAndChangeFunctions.php  GetCurrentPromoTitles.php  README.txt  profile.php
(+479 files in other folders)
