<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--android:background="#FFF"-->
    <!--android:fillViewport="true"-->
    <!--android:id="@+id/scrollView1">-->
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context="com.example.matthewkinnander.recitationproject.MainActivity">


        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Complete the fields to insert a Promotion"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/PromoTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />


        <EditText
            android:id="@+id/PromoDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <EditText
            android:id="@+id/PromoDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Date" />

        <EditText
            android:id="@+id/PromoDuration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Duration" />

        <EditText
            android:id="@+id/StartDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date" />

        <EditText
            android:id="@+id/EndDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="End Date" />

        <Button
            android:id="@+id/InsertPromotion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Insert Promotion" />

        <!-- here -->

    </LinearLayout>
</ScrollView>
