<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthewburke.partyat.UserType">


    <Button
        android:id="@+id/userLogIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log in as a User"
        android:layout_marginTop="182dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/businessLogIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Log in as a Business"
        android:layout_below="@+id/userLogIn"
        android:layout_alignStart="@+id/userLogIn" />

</RelativeLayout>
